# dotnet-playwright

./: LICENSE  README.md  dotnet-playwright.sln
.config/: dotnet-tools.json
src/dotnet-playwright/: Program.cs  README.md  dotnet-playwright.csproj
src/dotnet-playwright/Properties/: launchSettings.json
test/Playwright-1.35.0/: Playwright-1.35.0.csproj
test/Playwright-1.36.0/: Playwright-1.36.0.csproj
