<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>
			Playwright Tool for the .NET Command-Line Interface.

			Enables this dotnet-playwright commands:
			dotnet playwright ...
		</Description>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackAsTool>true</PackAsTool>
		<ToolCommandName>playwright</ToolCommandName>
		<PackTarget>Tool</PackTarget>
		<PackageType>DotnetCliTool</PackageType>
		<PackageId>dotnet-playwright</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<PackageTags>playwright</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
		<Folder Include="nupkg\" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
